<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>Pares e Ímpares</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            background-color: #010312;
            color: white;
        }
        h1{
            text-align: center;
        }
        input[type=text]{
            border: none;
            padding: 5px 10px;
        }
        .container{
            max-width: 1000px;
            margin: auto;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        button{
            text-transform: uppercase;
            display: block;
            margin: 30px;
            padding: 10px 0;
            width: 150px;
            color: white;
        }
        #btnLimpar{
            background-color: #f84040;
        }
        #btnMostrar{
            background-color: #4040f8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PARES E ÍMPARES</h1>
        <div class="flex">
            <div class="inputs">
                <p>Início</p>
                <input type="text" name="" id="txtInicio">
                <p>Fim</p>
                <input type="text" name="" id="txtFim">
            </div>
            <div class="radiobuttons">
                <p><input type="radio" name="" id="rdbPar">Par</p>
                <p><input type="radio" name="" id="rdbImpar">Ímpar</p>
            </div>
        </div>
        <div class="flex">
            <div class="resultado">
                <p>Resultado:</p>
                <label for="" id="lblResultado"></label>
            </div>
            <div class="buttons">
                <button id="btnMostrar">Mostrar</button>
                <button id="btnLimpar">Limpar</button>
            </div>
        </div>
    </div>
</body>
</html>